VITE_SUPABASE_URL="https://uojwfocozvsglssexsnm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvandmb2NvenZzZ2xzc2V4c25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDc4MjAsImV4cCI6MjA3NDQyMzgyMH0._d6cN2pV_m1Mig3kR6t9VzUMLzOILmQClZ6-GKujFCY"
VITE_SUPABASE_SERVICE_ROLE_KEY="YOUR_API_KEY"
VITE_OPENAI_API_KEY="YOUR_API_KEY"
